# point-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/fcgl/madrid/: MadridApplication.java
src/main/java/com/fcgl/madrid/dev/: DataPopulation.java  DevService.java  DevServiceController.java
src/main/java/com/fcgl/madrid/healthcheck/: HealthCheck.java
src/main/java/com/fcgl/madrid/points/controller/: ActionController.java  ActionPointController.java  TrophyController.java  UserActionController.java  UserController.java  UserPointsController.java  UserTrophyController.java
src/main/java/com/fcgl/madrid/points/controller/exceptionHandler/: CustomExceptionHandler.java
src/main/java/com/fcgl/madrid/points/dataModel/: Action.java  AuditModel.java  PointType.java  Trophy.java  UserAction.java  UserPoint.java  UserPointHistory.java  UserTrophy.java
src/main/java/com/fcgl/madrid/points/model/: Action.java  ActionPoint.java  AuditModel.java  ExceptionUtil.java  InternalStatus.java  README.md  StatusCode.java  Trophy.java  UserAction.java  UserPoint.java  UserPoints.java  UserTrophy.java
src/main/java/com/fcgl/madrid/points/model/response/: GetUserPointsResponse.java  GetUserTrophyResponse.java
src/main/java/com/fcgl/madrid/points/payload/: InternalStatus.java  StatusCode.java
src/main/java/com/fcgl/madrid/points/payload/request/: GetUserPointHistory.java  PostUserAction.java  UserId.java
src/main/java/com/fcgl/madrid/points/payload/response/: GetUserDataResponse.java  GetUserPointsResponse.java  GetUserTrophyResponse.java  Response.java
src/main/java/com/fcgl/madrid/points/repository/: ActionPointRepository.java  ActionRepository.java  TrophyRepository.java  UserActionRepository.java  UserPointHistoryRepository.java  UserPointsRepository.java  UserTrophyRepository.java
src/main/java/com/fcgl/madrid/points/service/: ActionPointService.java  ActionService.java  TrophyService.java  UserActionService.java  UserPointsService.java  UserService.java  UserTrophyService.java
src/main/java/com/fcgl/madrid/points/util/: ExceptionUtil.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/com/fcgl/madrid/points/model/: ActionPointTest.java
src/test/java/com/fcgl/madrid/points/repository/: ActionPointRepositoryTest.java  ActionRepositoryTest.java  TrophyRepositoryTest.java  UserActionRepositoryTest.java  UserPointsRepositoryTest.java  UserTrophyRepositoryTest.java
src/test/java/com/fcgl/madrid/points/service/: ActionServiceTest.java  TrophyServiceTest.java  UserActionServiceTest.java  UserPointsServiceTest.java  UserTrophyServiceTest.java
src/test/java/com/fcgl/madrid/repository/: ActionRepositoryTest.java  TrophyRepositoryTest.java  UserActionRepositoryTest.java  UserPointsRepositoryTest.java  UserTrophyRepositoryTest.java
src/test/java/com/fcgl/madrid/service/: ActionServiceTest.java  TrophyServiceTest.java  UserActionServiceTest.java  UserPointsServiceTest.java  UserTrophyServiceTest.java
src/test/resources/: banner.txt
